
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careerpoint - Job Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7ff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00aaff;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 1.5rem;
        }
        .job-listing {
            background: white;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #00aaff;
            color: white;
        }
        .alert-box {
            padding: 1rem;
            background-color: #d1f7ff;
            border-left: 5px solid #00aaff;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Careerpoint</h1>
        <p>Your source for government and private job updates</p>
    </header>
    <main>
        <div class="alert-box">
            🔔 Subscribe for job alerts!
        </div>

        <div class="job-listing">
            <h3>🔵 Govt Job: SSC CGL 2025</h3>
            <p>Apply before: May 20, 2025</p>
        </div>

        <div class="job-listing">
            <h3>🟢 Private Job: TCS Off-Campus Drive</h3>
            <p>Apply before: April 30, 2025</p>
        </div>
    </main>
    <footer>
        &copy; 2025 Careerpoint. All rights reserved.
    </footer>
</body>
</html>
